{
  "functions": {
    "php_app/*.php": {
      "runtime": "vercel-php@0.7.0"
    },
    "*.php": {
      "runtime": "vercel-php@0.7.0"
    }
  },
  "routes": [
    {
      "src": "/(assets|uploads)/(.*)",
      "dest": "/php_app/$1/$2"
    },
    {
      "src": "/(?:php_app/)?(.*).php",
      "dest": "/php_app/$1.php"
    },
    {
      "src": "/",
      "dest": "/php_app/index.php"
    }
  ]
}
